{
  "name": "dinnerplan",
  "version": "1.0.0",
  "description": "Webapp for meal planning written in meteor.js, deployed at dinner-plan.herokuapp.com",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chimp": "^0.49.0",
    "jquery": "^3.1.0",
    "jquery-textcomplete": "^1.7.2",
    "meteor-node-stubs": "^0.2.3",
    "webdriverio": "^4.7.1"
  },
  "devDependencies": {
    "chimpy": "^3.0.4",
    "chromedriver": "^88.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godsmith/dinnerplan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godsmith/dinnerplan/issues"
  },
  "homepage": "https://github.com/Godsmith/dinnerplan#readme"
}
